# Default values for webdemo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  name: webdemo


webmysql:
  name: wordpressmysqlsss
  labels:
    app: wordpress
  spec:
    image: mysql:5.6
    name: mysql

webwordpress:
  name: wordpressasdasd